<html>
<head> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <title>
    {% if title %}{{ title }} - Connect21{% else %}{{ _('Connect21') }}{% endif %}
    </title>
    <style type="text/css">
        body{
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .inout {
            background: #f06377;
            border-radius: 25px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
            float: right;
        }
        .title {
            background-image:url({{ url_for('static', filename='gradient.jpg') }});
            padding: 15px;
        }
        ul { 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: left; 
        }
        .nav { 
            background-color: white;
            height: 75px;
        }
        .textstuff { 
            width: 375px;
            padding: 100px;
            margin-left: 20px;
        }
        .leftttextstuff { 
            width: 200px;
            padding: 50px;
            margin-left: 20px;
        }
        .righttextstuff { 
            width: 500px;
            /*padding: 100px;
            margin-left: 500px;*/
            float: right;
        }
        .stuff{ 
            height: 500px;
            color: white; 
            margin-top: 5px;
            background-image: url({{ url_for('static', filename='gradient.jpg') }});
        }
        .theapp{ 
            height: 450px;
            color: white; 
            margin-top: 5px;
            background-image: url({{ url_for('static', filename='gradient.jpg') }});
        }
        .learn {
            background: white;
            padding: 10px;
            border-radius: 25px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: 20px;
            color:#f06377;
        }
        footer{ 
            text-align: center;
            height: 70px;
            background-image: url({{ url_for('static', filename='gradient.jpg') }});
        }
        

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="{{ url_for('main.about') }}"><img src="{{url_for('static', filename='21.png')}}" alt="Connect21"></a></li>

            {% if current_user.is_anonymous %}
            <li><a class="inout" href="{{ url_for('auth.login') }}">{{ _('Sign In') }}</a></li>
            <li><a class="inout" href="{{ url_for('auth.register') }}">{{ _('Sign Up') }}</a></li>
            {% else %}
            <li><a class="inout" href="{{ url_for('auth.logout') }}">{{ _('Logout') }}</a></li>
            <li><a class="inout" href="{{ url_for('main.user', username=current_user.username) }}">{{ _('Profile') }}</a></li>
            <li><a class="inout" href="{{ url_for('main.explore') }}">{{ _('Explore') }}</a></li>
            <li><a class="inout" href="{{ url_for('main.index') }}">All Posts</a></li>
          
            {% endif %}
        </ul>
    </div>

    {% block content %}
        <div class="container">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            {% block app_content %}
            {% endblock %}
        </div>
    {% endblock %}

    <footer>
        <h3>© 2020 CONNECT21</h3>
        <p>Developed by Normandie Essig.</p>
    </footer>
</html>